<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCm-V9-fWn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="7y7-tD-hb3">
            <objects>
                <tableViewController title="Contact List" id="hoQ-uZ-33c" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kKq-q9-XeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hoQ-uZ-33c" id="ESN-gS-wBg"/>
                            <outlet property="delegate" destination="hoQ-uZ-33c" id="ycr-Iy-zHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q0g-RA-jty">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a2L-mP-dYs">
                            <connections>
                                <segue destination="jVI-yA-JHL" kind="presentation" id="ljo-3T-eNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUZ-4q-umN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="21"/>
        </scene>
        <!--Contact-->
        <scene sceneID="MTp-Fy-UWI">
            <objects>
                <viewController title="Contact" id="kG6-dg-RXD" customClass="NewContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YI-E2-S8l"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ge-a5-41f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1e-Pd-upK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-XP-4nO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-jx-cT2">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-G7-xIb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fOI-5h-0hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-EM-Jdn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-4M-bzS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MND-f0-af0"/>
                                    <constraint firstAttribute="width" constant="240" id="ZKm-xA-Pfn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0y-XP-4nO" firstAttribute="top" secondItem="1YI-E2-S8l" secondAttribute="bottom" constant="8" symbolic="YES" id="32W-k2-2GW"/>
                            <constraint firstItem="Kha-4M-bzS" firstAttribute="centerY" secondItem="d1e-Pd-upK" secondAttribute="centerY" id="J7z-rw-7Yt"/>
                            <constraint firstItem="m0y-XP-4nO" firstAttribute="trailing" secondItem="qWP-jx-cT2" secondAttribute="trailing" id="MUm-zr-tUP"/>
                            <constraint firstItem="m0y-XP-4nO" firstAttribute="leading" secondItem="qWP-jx-cT2" secondAttribute="leading" id="P7W-q0-5XG"/>
                            <constraint firstItem="Kha-4M-bzS" firstAttribute="centerX" secondItem="d1e-Pd-upK" secondAttribute="centerX" id="RLj-Lw-EI4"/>
                            <constraint firstItem="m0y-XP-4nO" firstAttribute="trailing" secondItem="d1e-Pd-upK" secondAttribute="trailingMargin" id="XGn-fO-Pn4"/>
                            <constraint firstItem="m0y-XP-4nO" firstAttribute="leading" secondItem="hkX-G7-xIb" secondAttribute="trailing" constant="8" symbolic="YES" id="aHo-ID-ill"/>
                            <constraint firstItem="qWP-jx-cT2" firstAttribute="top" secondItem="m0y-XP-4nO" secondAttribute="bottom" constant="8" symbolic="YES" id="aQC-zi-iyw"/>
                            <constraint firstItem="qWP-jx-cT2" firstAttribute="leading" secondItem="MJT-EM-Jdn" secondAttribute="trailing" constant="8" symbolic="YES" id="aQz-ia-qrN"/>
                            <constraint firstItem="hkX-G7-xIb" firstAttribute="leading" secondItem="d1e-Pd-upK" secondAttribute="leadingMargin" id="gTI-Qf-tp2"/>
                            <constraint firstItem="MJT-EM-Jdn" firstAttribute="centerY" secondItem="qWP-jx-cT2" secondAttribute="centerY" id="kb7-a9-V6h"/>
                            <constraint firstItem="hkX-G7-xIb" firstAttribute="leading" secondItem="MJT-EM-Jdn" secondAttribute="leading" id="lPZ-Dk-hHZ"/>
                            <constraint firstItem="hkX-G7-xIb" firstAttribute="centerY" secondItem="m0y-XP-4nO" secondAttribute="centerY" id="zGQ-G1-Li2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xGv-WE-m97">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bEU-eq-9cF">
                            <connections>
                                <segue destination="H4B-ti-ael" kind="unwind" unwindAction="cancelToContactsViewController:" id="qu4-wp-dVR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LTd-po-Ei2">
                            <connections>
                                <segue destination="H4B-ti-ael" kind="unwind" unwindAction="createNewContact:" id="I8X-Rp-iwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentImageView" destination="Kha-4M-bzS" id="BSr-nG-WEc"/>
                        <outlet property="firstNameTextField" destination="m0y-XP-4nO" id="ij4-NX-UD0"/>
                        <outlet property="lastNameTextFIeld" destination="qWP-jx-cT2" id="HiV-TY-tBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-9O-iK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H4B-ti-ael" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xj5-W0-4gL">
            <objects>
                <navigationController id="jVI-yA-JHL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvm-BH-Kid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kG6-dg-RXD" kind="relationship" relationship="rootViewController" id="WGu-yv-PPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd0-6K-kVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMY-0i-qgP">
            <objects>
                <navigationController id="cCm-V9-fWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Baw-s3-fRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoQ-uZ-33c" kind="relationship" relationship="rootViewController" id="gCZ-Ap-lc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfZ-dF-sNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="22"/>
        </scene>
    </scenes>
</document>
