<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTahDoodle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F94-3i-wiI">
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertItem" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ort-Pv-8DO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-ZA-Ui6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-qN-r7F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F94-3i-wiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2vn-Vz-nhS"/>
                            <constraint firstItem="F94-3i-wiI" firstAttribute="leading" secondItem="NpI-ZA-Ui6" secondAttribute="trailing" constant="19" id="7rn-1r-KRS"/>
                            <constraint firstItem="N1k-qN-r7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BJf-aU-6wY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1k-qN-r7F" secondAttribute="trailing" constant="-16" id="F2h-9i-XKK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1k-qN-r7F" secondAttribute="bottom" id="Go1-Bg-iFd"/>
                            <constraint firstItem="NpI-ZA-Ui6" firstAttribute="baseline" secondItem="F94-3i-wiI" secondAttribute="baseline" id="SUi-A8-RW8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NpI-ZA-Ui6" secondAttribute="leading" id="hfM-k8-IGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F94-3i-wiI" secondAttribute="trailing" constant="3" id="mE8-Zi-t7o"/>
                            <constraint firstItem="N1k-qN-r7F" firstAttribute="top" secondItem="NpI-ZA-Ui6" secondAttribute="bottom" constant="8" id="pnw-jc-TAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="NpI-ZA-Ui6" id="zum-0e-oCP"/>
                        <outlet property="todoTableView" destination="N1k-qN-r7F" id="53y-XL-sfp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
